<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset{
            background-color: aqua;
            border-radius: 5px;
            border:0px ;
            padding: 10px;
            max-width:500px;
            margin: auto;
        }
        legend{
            background-color:aquamarine;
            border-radius: 5px;
            color: rgb(26, 103, 165);

        }
        .botoes{
            margin: 15px 372px 0px 20px;
      
        }
        .bot{
            background-color: aquamarine;
            color: rgb(0, 115, 255);
        }

    </style>
</head>
<body>
    <h1>Exemplo de formulario</h1>
    <form >
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome </label>
                <input type="text" name="Nome" id="inome">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="E-mail" id="iemail" required>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="Telefone" id="itel" autocomplete="tel" pattern="^[0-9]{4}-[0-9]{4}$" >
                </p>
                
        </fieldset>
               
                    <p>
                        <input class="bot" type="submit" value="Enviar">
                        <input class="bot" type="reset" value="Limpar">
                    </p>
            
        

    </form>

    
</body>
</html>