<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEsafio014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{

            border-collapse: collapse;   
            width:500px;
        }
        
       
      thead th{ 
        background-color: darkgray;
            
            border: 2px solid black;
            padding: 5px;
            color: white;
           
        }
        th,td{
            border: 2px solid black;
        }
        .especial{
            background-color: darkgray;
            color: white;
        }
        .numero{
            text-align: right;
        }
        #numero{
            text-align: right;
        }
       
        

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Áreas</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">média</th>
            <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">nota 2</th>
        
            </tr>
        </thead>
        <th rowspan="4" scope="rowgroup">Exatras</th>
        <td>Matemática</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <tr>
        <td>Física</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
    </tr>
    <tr>
        <td>Químmica</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>

    </tr>
    <tr>
        <td>Bíologia</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
    </tr>

    <tr>
        
            <th colspan="4" class="especial" scope="colgroup">Médias Extras</th>
            <td class="especial" id="numero">0.0</td>
    </tr>
           
            
                
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                

                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>

                </tr>
                <th colspan="4" class="especial">Média de Humanas</th>
                <td class="especial" id="numero">0.0</td>
            
    



    </table>
</body>
</html>